MIBDIRS => C:/xampp/php/extras/mibs

MYSQL_HOME => \xampp\mysql\bin

OPENSSL_CONF => C:/xampp/apache/bin/openssl.cnf

PHP_PEAR_SYSCONF_DIR => \xampp\php

PHPRC => \xampp\php

TMP => \xampp\tmp

HTTP_HOST => localhost

HTTP_USER_AGENT => Mozilla/5.0 (Windows NT 6.1; rv:31.0) Gecko/20100101 Firefox/31.0

HTTP_ACCEPT => text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8

HTTP_ACCEPT_LANGUAGE => en-US,en;q=0.5

HTTP_ACCEPT_ENCODING => gzip, deflate

HTTP_CONNECTION => keep-alive

HTTP_CACHE_CONTROL => max-age=0

PATH => C:\Program Files\Dell\DW WLAN Card;;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files\WIDCOMM\Bluetooth Software\

SystemRoot => C:\Windows

COMSPEC => C:\Windows\system32\cmd.exe

PATHEXT => .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC

WINDIR => C:\Windows

SERVER_SIGNATURE => <address>Apache/2.4.9 (Win32) OpenSSL/1.0.1g PHP/5.5.11 Server at localhost Port 80</address>


SERVER_SOFTWARE => Apache/2.4.9 (Win32) OpenSSL/1.0.1g PHP/5.5.11

SERVER_NAME => localhost

SERVER_ADDR => ::1

SERVER_PORT => 80

REMOTE_ADDR => ::1

DOCUMENT_ROOT => C:/xampp/htdocs

REQUEST_SCHEME => http

CONTEXT_PREFIX => 

CONTEXT_DOCUMENT_ROOT => C:/xampp/htdocs

SERVER_ADMIN => postmaster@localhost

SCRIPT_FILENAME => C:/xampp/htdocs/fio/fputs1.php

REMOTE_PORT => 49186

GATEWAY_INTERFACE => CGI/1.1

SERVER_PROTOCOL => HTTP/1.1

REQUEST_METHOD => GET

QUERY_STRING => 

REQUEST_URI => /fio/fputs1.php

SCRIPT_NAME => /fio/fputs1.php

PHP_SELF => /fio/fputs1.php

REQUEST_TIME_FLOAT => 1406783595.432

REQUEST_TIME => 1406783595

